MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weekly5"
        mc:Ignorable="d"
        Title="Comic Convention Registration" Height="450" Width="432" Loaded="FormLoaded">
    <Grid Margin="0,0,0,-6">
        <Image x:Name="image" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="406" Margin="7,0,0,0" Source="/comic.jpg" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Comic Convention Registration" HorizontalAlignment="Left" Height="69" Margin="26,100,0,0" VerticalAlignment="Top" Width="387" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label x:Name="lblSize" Content="Group Size:" HorizontalAlignment="Left" Height="41" Margin="113,156,0,0" VerticalAlignment="Top" Width="131" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="28" Margin="263,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,220,0,0" Stroke="#FF00E2FF" VerticalAlignment="Top" Width="233" Fill="#FF00E2FF"/>
        <RadioButton x:Name="rbConSuper" Content="Convention + Superhero Experience" HorizontalAlignment="Left" Height="23" Margin="113,245,0,0" VerticalAlignment="Top" Width="216"/>
        <RadioButton x:Name="rbConAuto" Content="Convention + Autographs" HorizontalAlignment="Left" Height="23" Margin="113,269,0,0" VerticalAlignment="Top" Width="180"/>
        <RadioButton x:Name="rbCon" Content="Convention" HorizontalAlignment="Left" Height="23" Margin="113,291,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Height="33" Margin="88,383,0,0" VerticalAlignment="Top" Width="102" Background="#FF00E2FF"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="244,383,0,0" VerticalAlignment="Top" Width="102" Background="#FF00E2FF"/>
        <Label x:Name="lblCost" Content="Registration Cost:" HorizontalAlignment="Left" Height="41" Margin="88,343,0,0" VerticalAlignment="Top" Width="156" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblCalcCost" Content="Label" HorizontalAlignment="Left" Height="38" Margin="249,345,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>

    </Grid>
</Window>
